server {
  server_name localhost;

  # location /api/ {
  #   proxy_pass http://127.0.0.1:3001;  # Rails backend
  # }

  location / {
    root /var/www/frontend/out;        # Built Next.js app (static)
    try_files $uri /index.html;
  }
}
